1075: 连续整数和问题
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 10  解决: 0
[提交][状态][讨论版]
题目描述
一个正整数有可能可以被表示为 n(n>=2) 个连续正整数之和，如：
15=1+2+3+4+5
15=4+5+6
15=7+8
请编写程序，根据输入的任何一个正整数，找出符合这种要求的所有连续正整数序列。输入数据：一个正整数，以命令行参数的形式提供给程序。

输出数据：在标准输出上打印出符合题目描述的全部正整数序列，每行一个序列，每个序列都从该序列的最小正整数开始、以从小到大的顺序打印。如果结果有多个序列，按各序列的最小正整数的大小从小到大打印各序列。此外，序列不允许重复，序列内的整数用一个空格分隔。如果没有符合要求的序列，输出 “NONE” 。
输入

例如，对于 15
输出
其输出结果是：
1 2 3 4 5
4 5 6
7 8
样例输入
15
样例输出
1 2 3 4 5 4 5 6 7 8
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
