
主页	讨论版	问题	名次	状态	统计
问题 H: [USACO 1.2.5]双重回文数

时间限制: 1 Sec  内存限制: 64 MB
提交: 7  解决: 5
[提交][状态][讨论版]
题目描述

如果一个数从左往右读和从右往左读都是一样，那么这个数就叫做“回文数”。例如，12321就是一个回文数，而77778就不是。当然，回文数的首和尾都应是非零的，因此0220就不是回文数。事实上，有一些数（如21），在十进制时不是回文数，但在其它进制（如二进制时为10101）时就是回文数。 编一个程序，从文件读入两个十进制数 N (1 <= N <= 15) S (0 < S < 10000) 然后找出前N个满足大于S且在两种以上进制（二进制至十进制）上是回文数的十进制数，输出到文件上。 本问题的解决方案不需要使用大于4字节的整型变量。

输入

只有一行，用空格隔开的两个数N和S。

输出

N行, 每行一个满足上述要求的数，并按从小到大的顺序输出。

样例输入

3 25 
样例输出

26
27
28
提示

[提交][状态][讨论版]
???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin   
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM