AC我

时间限制：2000/1000ms（JAVA /其他）内存限制：65536/32768K（JAVA /其他）
的总提交（）：0接受的意见书（S）：0
问题描述
伊格内修斯做他的功课。老师给他的一些文章，并要求他告诉每个字母出现了多少次。这真的很容易，不是吗？所以和AC ME。


 

输入
每个项目都由只是一条线，所有字母均为小写。你只需要计算每个字母的数量，所以不要注意其他字符。文章的长度最多为100000。工艺文件的末尾。注：此问题已多的情况下，您可以使用“，而（得到（BUF））{...}”，用于处理文件的末尾。


 

产量
每一篇文章，你一定要告诉每个字母出现了多少次。输出格式，如“X：N”。每个测试案例后输出一个空行。样本输出的更多细节。


 

样例输入
您好，这是我第一次ACM大赛！
HDU ACM努力。
 

样本输出
a:1
b:0
c:2
d:0
e:2
f:1
g:0
h:2
i:3
j:0
k:0
l:2
m:2
n:1
o:2
p:0
q:0
r:1
s:4
t:4
u:0
v:0
w:0
x:0
y:1
z:0

a:2
b:0
c:1
d:2
e:0
f:1
g:0
h:2
i:0
j:0
k:1
l:0
m:1
n:0
o:2
p:0
q:0
r:3
s:0
t:0
u:1
v:0
w:1
x:0
y:0
z:0

 

作者
Ignatius.L
 

源
杭州电子科技大学第三届程序设计大赛
 