Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1079: 计算数组中正数、负数的个数及正数的平均数
时间限制: 1 Sec  内存限制: 1000 MB
提交: 149  解决: 35
[提交][状态][讨论版]
题目描述
有整型数组a[20],首先输入一组非0整数（少于20个）到该数组中，以输入0值为结束。求该数组中元素(1) 正数个数 (2) 正数平均值 (3) 负数个数。
提示：将数组定义为：int a[20],实际只用数组的前若干个元素。
输入

输入：1  8  -15  21  1  -2  4  -21  0
输出

输出：5  7  3
样例输入
1 8 -15 21 1 -2 4 -21 0
样例输出
5 7 3
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
