Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1080: 按给出的指定位置排序
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 10  解决: 0
[提交][状态][讨论版]
题目描述

设有一数列，包含10个数，已按升序排好。现要求编一程序，它能够把从指定位置m开始的n个数按逆序重新排列并输出新的完整数列。
输入

 输入:

0  1  2  3  4  5  6  7  8  9

m :4

n : 6

输出

输出：

0  1  2  3  9  8  7  6  5  4
样例输入
0 1 2 3 4 5 6 7 8 9 m:4 n:6
样例输出
0 1 2 3 9 8 7 6 5 4
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
