Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1081: 对一个4位数先分解再排序
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 241  解决: 120
[提交][状态][讨论版]
题目描述

任意输入一个4位数，存入变量m,将该数的每一位上的数字，分解到整型数组a[]中，用选择法将a[]数组中的数排成升序，并输入a[]数组的内容。

如：int m,a[4];输入m=8362

分解后：a[0]=2,a[1]=6,a[2]=3,a[3]=8

排序后：a[0]=2,a[1]=3,a[2]=6,a[3]=8
输入
如输入:
 8362
输出

输出: 

2 3 6 8
样例输入
8362
样例输出
2 3 6 8
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
