vWelcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1082: 求二维数组2条对角线元素之和
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 216  解决: 182
[提交][状态][讨论版]
题目描述

求二维数组2条对角线元素之和

要求：1、在主函数中实现：数组输入及求和结果的输出

           2、编一个函数实现：求数组2条对角线之和，用二维数组名做参数
输入

如输入：

3 6 4 6

8 3 1 3

4 7 1 2

2 9 5 3

输出

输出：

10  16
样例输入
3 6 4 6 8 3 1 3 4 7 1 2 2 9 5 3
样例输出
10 16
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012

Welcome to 