elcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1084: 用指针求平均成绩
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 28  解决: 27
[提交][状态][讨论版]
题目描述

已知5个学生的3门成绩

           COURSE1  COURSE2  COURSE3  AVER

STUD1     76              80              90

STUD2     90              65              77

STUD3     63              55              70

STUD4     90              92              97

STUD5     73              69              82

要求：1，求出并输出每个学生的平均成绩（保留一位小数）

  2，求出并输出每门课的平均成绩（保留一位小数）(都要使用指针)

输入
输出
样例输入
样例输出
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012

Welcome to 