WACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1085: 将对应字母交叉
时间限制: 1000 Sec  内存限制: 1000 MB
提交: 21  解决: 13
[提交][状态][讨论版]
题目描述

输入2个字符串，将对应字母交叉组成第三个字符串，最后输入第三个字符串。例如输入的2个字符串分别是“abcd”和“1234”，则合并后的字符串是“a1b2c3d4”。若2个字符串的长度不等，则其中的一个字符串多余的部分放在结果字符串的尾部，如2个字符串分别是“banana”和“12”，则合并后的字符串是“b1a2nana”

要求：第一个字符串的第一个字母总是结果串的第一个字母。
输入

如输入:

abcd

1234
输出

输出：

a1b2c3d4
样例输入
abcd 1234
样例输出
a1b2c3d4
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
