Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1092: [USACO 1.1.3]黑色星期五
时间限制: 1 Sec  内存限制: 64 MB
提交: 10  解决: 10
[提交][状态][讨论版]
题目描述

13号又是星期五是一个不寻常的日子吗? 13号在星期五比在其他日少吗?为了回答这个问题,写一个程序来计算在n年里13 日落在星期一,星期二......星期日的次数.这个测试从1900年1月1日到 1900+n-1年12月31日.n是一个非负数且不大于400. 这里有一些你要知道的: 1900年1月1日是星期一. 4,6,11和9月有30天.其他月份除了2月有31天.闰年2月有29天,平年2月有28天. 年份可以被4整除的为闰年(1992=4*498 所以 1992年是闰年,但是1990年不是闰年) 以上规则不适合于世纪年.可以被400整除的世纪年为闰年,否则为平年.所以,1700,1800,1900和2100年是平年,而2000年是闰年. 请不要预先算好数据!
输入

一个整数n.
输出

七个在一行且相分开的整数,它们代表13日是星期六,星期日,星期一.....星期五的次数.
样例输入
20
样例输出
36 33 34 33 35 35 34
提示

来源

USACO Train
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
