Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1095: [USACO 1.2.2]方块转换
时间限制: 1 Sec  内存限制: 64 MB
提交: 2  解决: 2
[提交][状态][讨论版]
题目描述

一块N x N（1<=N<=10）正方形的黑白瓦片的图案要被转换成新的正方形图案。写一个程序来找出将原始图案按照以下列转换方法转换成新图案的最小方式： #1：转90度：图案按顺时针转90度。 #2：转180度：图案按顺时针转180度。 #3：转270度：图案按顺时针转270度。 #4：反射：图案在水平方向翻转（形成原图案的镜像）。 #5：组合：图案在水平方向翻转，然后按照#1-#3之一转换。 #6：不改变：原图案不改变。 #7：无效转换：无法用以上方法得到新图案。如果有多种可用的转换方法，请选择序号最小的那个。
输入

第一行： 单独的一个整数N。 第二行到第N+1行： N行每行N个字符（不是“@”就是“-”）；这是转换前的正方形。 第N+2行到第2*N+1行： N行每行N个字符（不是“@”就是“-”）；这是转换后的正方形。
输出

单独的一行包括1到7之间的一个数字（在上文已描述）表明需要将转换前的正方形变为转换后的正方形的转换方法。
样例输入
3 @-@ --- @@- @-@ @-- --@
样例输出
1
提示

来源

USACO Train
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
