




W
Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1097: [USACO 1.2.4]回文平方数
时间限制: 1 Sec  内存限制: 64 MB
提交: 10  解决: 7
[提交][状态][讨论版]
题目描述

回文数是指从左向右念和从右像做念都一样的数。如12321就是一个典型的回文数。 给定一个进制B(2<=B<=20十进制)，输出所有的大于等于1小于等于300且它的平方用B进制表示时是回文数的数。用’A’,’B’……表示10，11等等。
输入

共一行，一个单独的整数B(B用十进制表示)。
输出

每行两个数字，第二个数是第一个数的平方，且第二个数是回文数。(注意:这两个数都应该在B那个进制下)
样例输入
10
样例输出
1 1 2 4 3 9 11 121 22 484 26 676 101 10201 111 12321 121 14641 202 40804 212 44944 264 69696
提示

来源

USACO Train
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
