Home	Web Board	ProblemSet	Standing	Status	Statistics
Problem S: 顺序排列【数组】。

Time Limit: 1 Sec  Memory Limit: 128 MB
Submit: 270  Solved: 140
[Submit][Status][Web Board]
Description

编写一个过程，对一个n×n矩阵，通过行变换，使其每行元素的平均值按递增顺序排列
Input

4

5 5 5 5

4 4 4 4

3 3 3 3

1 1 1 1

Output

1 1 1 1

3 3 3 3

4 4 4 4

5 5 5 5

Sample Input

3
1 2 3
4 5 6
1 1 1
Sample Output

1 1 1
1 2 3
4 5 6
HINT

[Submit][Status][Web Board]
???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin   
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM