
主页 	讨论版 	问题 	名次 	状态 	统计
问题 S: Find the last leaver
时间限制: 1 Sec  内存限制: 128 MB
提交: 3  解决: 3
[提交][状态][讨论版]
题目描述

每当夜幕降临，学校最耀眼的地方还属我们的一教了。

同学们个个热爱学习，自习室你来我往。可是有一个问题出现了，一些教室的灯忘记关了，这可浪费了一大比资源啊！学校规定：对最后一个离开自习室不关灯的同学予以惩罚，同学们小心啦，因为通过我们的考勤记录是很容易查到的！
输入

测试数据有多组，每组第一个数N表示接下来有N个人的考勤记录，接下来有2*N行考勤记录，分别是这N个人进入自习室与离开自习室的考勤记录。每条考勤记录包括Name(姓名）与Times(记录的时间）两个字符串。
输出

对于每组测试结果，首先输出"Case #: ",#表示第几组测试结果.接下来有三行输出。分别输出最早进入自习室的人的名字、最后离开自习室的人的名字与这两者的时间记录的差（相隔多少分钟）。
样例输入
3 
Aaron 08:00 
JXL 11:30 
Aaron 17:31 
smile 09:02 
smile 19:56 
JXL 21:40 
2 
JXL 07:44 
CLX 08:01 
CLX 13:21 JXL 12:30 
2 
Mary 09:34 
Jack 10:10 
Mary 18:00 
Jack 17:23
样例输出
Case #1: Aaron JXL 820 
Case #2: JXL CLX 337 
Case #3: Mary Mary 506
提示

Aaron--冰泉 20114207116

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM
