[Web Board]
Description
如果你身在广东，那么在新年里你说的最多或者听的最多的一句话肯定是“恭喜发财，利是窦来”。利是在广东是红包的意思，和全国其它地方的习俗不同的是，广东新年派利是不光给小孩，还包括所有未婚人士。feng,现在回想起小时候，过年真是活得洒脱，一封封大利是，......

feng有一个账本记着这么多年的利是往来，现在他的翻起账本，想找出前2封最大的利是～，因为他想知道今年得到的利是能否超越以前的，遗憾的是这个账本太厚了，苦于泡高数的他，对此只能望而兴叹，你能帮他吗？

Input

 首先输入一个整数n ( n < 100)，表示测试数据的组数，接着2n行每组测试数据占2行，第一行一个整数k( 2 < k < 10,000,000)，表示利是的数量，下一行k个数,每个数取值范围为 ( 0 < x < 216 ) ，x表示利是里面的金额(正整数)。

Output

 对于每组测试数据首先输出“Case #: ” ， # 表示第几组测试数据，接着2个整数，分别是最大的金额和第二大的金额，按照降序输出，金额之间有一个空格，每组测试结果占一行。

Sample Input

3
3
100 200 300
4
500 300 200 100
5
100 300 200 500 700
Sample Output

Case 1: 300 200
Case 2: 500 300
Case 3: 700 500
HINT

由于测试数据较大，请只考虑遍历一次的算法。

[Submit][Status][Web Board]
???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin   
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM