
主页 	讨论版 	问题 	名次 	状态 	统计
问题 D: 大整数除法
时间限制: 4 Sec  内存限制: 128 MB
提交: 17  解决: 10
[提交][状态][讨论版]
题目描述

大整数除法是基于大整数减法的，所以。。。你们懂的！！！不必考虑负数的情况。。
输入

首先输入一个正整数m，表示测试数据的组数。接下来是两行大整数a，b，每行不超过1000位。
输出

每对应一组输入的这两行大整数的除数。（a/b）
样例输入
1 2 1
样例输出
2
提示

很爽的题目组合吧？

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 F: 大数加法(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 42  解决: 12
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个数，求它们数值之和。
输入

每个测试用例含有两个数，代表两个任意位数长度的数A，B.
输出
计算出这两个任意位数长度的数之和。
样例输入
123451234512345 543215432154321 12.345 54.321
样例输出
666666666666666 66.666
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 G: 大数减法(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 6  解决: 6
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个数，求它们数值之差。
输入

每个测试用例含有两个数，代表两个任意位数长度的数A，B.
输出

计算出这两个任意位数长度的数之差A-B。
样例输入
123451234512345 543215432154321 54.321 12.345
样例输出
-419764197641976 41.976
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 H: 大数乘法(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 12  解决: 0
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个数，求它们数值之积。
输入

每个测试用例含有两个数，代表两个任意位数长度的数A，B.
输出
计算出这两个任意位数长度的数之积。
样例输入
123451234512345 543215432154321 12.345 54.321
样例输出
67060615705607916469219592745 670.592745
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM



主页 	讨论版 	问题 	名次 	状态 	统计
问题 I: 大数模运算(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 10  解决: 2
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个整数，求第一个整数对第二整数的模数。
输入

每个测试用例含有两个整数，代表两个任意位数长度的整数A，B。
输出
计算出这两个任意位数长度的整数的模数。
样例输入
50000000000 3 12 6
样例输出
2 0
提示

类似与C语言的%运算
[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 J: 大数的幂(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 1  解决: 0
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个数A，B，求第一个数的第二个数的幂AB。
输入

每个测试用例含有两个数，代表两个任意位数长度的数A，B.
输出

计算出这两个任意位数长度的数的幂AB(B为整数)。
样例输入
2.3 2 2.5 -2
样例输出
5.29 0.16
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 K: 大数比较(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 20  解决: 6
[提交][状态][讨论版]
题目描述
给定任意位数长度的两个数，比较它们数值大小。
输入

每个测试用例含有两个数，代表两个任意位数长度的数A，B.
输出
比较这两个任意位数长度的数的大小，如果A>B，则输出1；如果A＝B，则输出0；如果A<B，则输出-1。
样例输入
123451234512345 543215432154321 54.321 12.345
样例输出
-1 1
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 L: 大数开方(JSU-ZJJ)
时间限制: 5 Sec  内存限制: 64 MB
提交: 1  解决: 0
[提交][状态][讨论版]
题目描述

给定一个任意位数长度的数A，求它们数值的开方值，即A1/2。
输入

每个测试用例含有一个数，代表一个任意位数长度的数A。
输出
计算出这个任意位数长度的数数值的开方值，精确到与数A位数相同的精度，即A1/2。
样例输入
9 0.81
样例输出
3 0.9
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 M: 大数求余
时间限制: 3 Sec  内存限制: 64 MB
提交: 9  解决: 4
[提交][状态][讨论版]
题目描述
As we know, Big Number is always troublesome. But it's really important in our ACM. And today, your task is to write a program to calculate A mod B.
To make the problem easier, I promise that B will be smaller than 100000.
Is it too hard? No, I work it out in 10 minutes, and my program contains less than 25 lines.
输入
The input contains several test cases. Each test case consists of two positive integers A and B. The length of A will not exceed 1000, and B will be smaller than 100000. Process to the end of file.
输出
For each test case, you have to ouput the result of A mod B.
样例输入
2 3 12 7 152455856554521 3250
样例输出
2 5 1521
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM

主页 	讨论版 	问题 	名次 	状态 	统计
问题 N: 简单的大数加法
时间限制: 1 Sec  内存限制: 128 MB
提交: 116  解决: 11
[提交][状态][讨论版]
题目描述

输入一个大数(小于100位)，输出它们的和。
输入

一个sum,表示测试数据的组数。

接着sum行分别表示每个测试的2个大数，用空格分隔。
输出

输出它们的和，每个测试数据分开一行输出。
样例输入
1 1 2
样例输出
3
提示

[提交][状态][讨论版]

???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM
