
时间限制：6000/3000ms（JAVA /其他）内存限制：60000/30000K（JAVA /其他）
的总提交（）：0接受的意见书（S）：0
问题描述
在银城使用coins.They硬币值A1，A2，A3 ...的银城dollar.One日托尼打开了他的钱盒，发现有一些coins.He决定在附近的商店买了很漂亮的手表。他要支付的确切价格（不改变），他知道价格不会超过m.But他不知道确切的价格的手表。 
你写一个程序，读取N，M，A1，A2 A3 ... C1，C2，C3 ... CN托尼的硬币值A1，A2，A3 ...的数量，然后计算对应多少价格（1米），托尼可以支付使用这些硬币。 
 

输入
输入包含多个测试用例。每个测试案例的第一行包含两个整数n（1 <= n <= 100），M（M <= 100000）。第二行包含2n个整数，表示A1，A2，A3 ...，C1，C2 ，C3 ... CN（1 <=爱<= 100000,1 <= CI <= 1000）。最后的测试情况下，后面是两个零。
 

产量
对于每个测试案例输出一行的答案。
 

样例输入
3 10
1 2 4 2 1 1
2 5
1 4 2 1
0
 

样本输出
8
4
 

源
PKU
 