
时间限制：2000/1000ms（JAVA /其他）内存限制：20000/10000K（JAVA /其他）
的总提交（）：0接受的意见书（S）：0
问题描述
     1 2 3 4 5 6 7  
 
   ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
 
1＃|＃|＃| |＃

   ＃＃＃＃＃---＃＃＃＃＃＃＃＃＃＃＃---＃
 
2＃＃＃＃＃＃＃

   ＃＃＃＃＃＃＃＃＃＃＃---＃＃＃＃＃---＃
 
3＃| |＃＃＃＃＃

   ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃---＃---＃
 
4＃＃| | | |＃＃

   ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

（
图1） ＃=“华尔街   
 | =无壁
 - =无墙





图1示出了在地图上的castle.Write一个程序，计算 
1。多少个房间的城堡有 
2个。最大的房间有多大， 
该城堡被分成m * N（M <= 50，N <= 50）的方形模块。每个这样的模块可以具有在0和4之间的墙壁。 
 

输入
你的程序从标准输入读取。第一行包含在南北方向和东西方向的模块的模块数。在下列几行每个模块是一个数字（0 <= P <= 15）。这个数字的总和：1（=墙到西部），2（=北墙），4（=墙的东面），8（=墙到南部）。内壁被定义两次，也可作为模块1,1的南墙上，以一个模块2,1的北墙。城堡总是至少有两个房间。
 

产量
你的程序是输出到标准输出：首先，房间的数量，那么该地区最大的房间（计数模块）。
 

样例输入
4
7
11 6 11 6 3 10 6
7 9 6 13 5 15 5
1 10 12 7 13 7 5
13 11 10 8 10 12 13
 

样本输出
5
9
 

源
PKU
 