
Welcome to ACM/ICPC Online Judge
主页
讨论版
问题
状态
排名
22 竞赛
_ 2012级做题排名 _
FAQ
[划词翻译 开启]
修改帐号 20124206097 (0) Recent 注销 
函数专题已经出来了，希望同学们好好理解函数的应用！同时菜鸟杯的 热身赛也出来了希望同学们在菜鸟杯中取得好的成绩！
1002: 2004年秋浙江省计算机等级考试二级C 编程题(2)
时间限制: 1 Sec  内存限制: 128 MB
提交: 190  解决: 96
[提交][状态][讨论版]
题目描述

输入一个正数x和一个正整数n，求下列算式的值。要求顶一个调用2个函数：fact(n)计算n的阶乘；mypow(x,n)计算x的n次幂（即xn），两个函数的返回值类型是double。

      x - x2/2! + x3/3! + ... + (-1)n-1xn/n!

×输出保留4位小数。

输入

x n
输出

数列和
样例输入
2.0 3
样例输出
1.3333
提示

来源

吉首大学软件服务外包学院
[提交][状态][讨论版]

中文  English 
吉首大学软件服务外包学院 2010-2012
