FatMouse贸易

时间限制：2000/1000ms（JAVA /其他）内存限制：65536/32768K（JAVA /其他）
的总提交（）：0接受的意见书（S）：0
问题描述
FatMouse准备m磅的猫粮，准备交易的猫守着他最喜欢的食物，JavaBean的仓库
，仓库有N个房间。第i个房间里有J [I]磅的JavaBeans和要求F [我]磅的猫粮。FatMouse没有进行交易，所有的JavaBean，而不是在房间里，他可能会得到J [*％磅的JavaBeans，如果他付出F [I] *磅的猫粮％。在这里，a是一个实数。现在，他被分配到您本次作业：告诉他，他能得到的最高金额的JavaBeans。
 

输入
输入包含多个测试案例。每个测试的情况下开始与行包含两个非负整数M和N，则N行遵循，每个包含两个非负整数?[i]的和F [i]的分别。其次是由2-1的最后一个测试用例。所有的整数不大于1000。
 

产量
对于每个测试案例，在一行中打印一个实数精确到小数点后3位，这是FatMouse可以得到的最高金额的JavaBean。
 

样例输入
5 3 
7 2 
4 3 
5 2 
20 3 
25 18 
24 15 
15 10 
-1 -1
 

样本输出
13.333 
31.500
 

作者
陈乐
 

源
ZJCPC2004