
主页	讨论版	问题	名次	状态	统计
问题 L: [USACO 2.1.3]三值的排序

时间限制: 1 Sec  内存限制: 64 MB
提交: 45  解决: 17
[提交][状态][讨论版]
题目描述

排序是一种很频繁的计算任务。现在考虑最多只有三值的排序问题。一个实际的例子是，当我们给某项竞赛的优胜者按金银铜牌序的时候。 在这个任务中可能的值只有三种1，2和3。我们用交换的方法把他排成升序的。 写一个程序计算出，给定的一个1,2,3组成的数字序列，排成升序所需的最少交换次数。

输入

Line 1: N (1 <= N <= 1000) 
Lines 2-N+1: 每行一个数字，共N行。（1..3）

输出

共一行，一个数字。表示排成升序所需的最少交换次数。

样例输入

9
2
2
1
3
3
3
2
3
1
样例输出

4
提示

[提交][状态][讨论版]
???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin   
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM