Home	Web Board	ProblemSet	Standing	Status	Statistics
Problem N: 捉迷藏游戏

Time Limit: 1 Sec  Memory Limit: 128 MB
Submit: 43  Solved: 13
[Submit][Status][Web Board]
Description
看到大家一直在刷题目一定很辛苦了吧，现在我们来玩个游戏吧，减轻一下这种竞赛紧张的气氛。捉迷藏游戏大家都玩过吧，快看，夕阳之下，可爱的小乖在和一群小孩子们玩捉迷藏，他已经做好了准备了额，你呢？
小乖的口袋里有一张小纸条，上面写着“IT”字样，他今天打算来剔人了。其余的人都分布在他背后方形的草丛里，可抽象成二维数组排列模式，它们的标号为字符‘0’、‘1’两种。现在游戏已经正式开始了，别紧张，它们的排列是很有规则的。
按照二维数组的顺序开始，出现‘0’时都把它们看作为‘I’，出现‘1’时都把它们看作为‘T’。当它的四周出现‘I’或‘T’：只要是‘0’四个方向（上、下、左、右）看作为‘I’；只要是‘1’四个方向（上、下、左、右）看作为‘T’。小乖现在的任务是剔出藏在四个角落里的且最后要是‘T’字样的人。聪明的你能帮他解决这个问题么？时间很紧额，祝你好运！
注意：在做题时要用指针做函数参数传递
：void getMan(char *str, int n, int t) 
说明：*str表示“IT”字符串，n表示二维数组的宽度，t表示人的个数！参数不可更改
示例分析：
1 0 1       T 0 1        I I 1         I T T          T T T         T T T       
1 1 0  ->   1 1 0  ->    1 1 0   ->    1 1 0   ->     T 1 0   ->    T T 0   ->
0 0 1       0 0 1        0 0 1         0 0 1          0 0 1         0 0 1

T T I       T T I        T T I         T T I
T I I   ->  I I I    ->  I I I   ->    I I T
0 0 1       I 0 1        I I 1         I T T
在这里我们清楚的发现(0, 0) (2, 2)位置为要找的人,T 了他们！
Input

输入格式： 第一行为测试组数M（1<=M<=10）; 第二行为数组的维数N（3<=N<=10），下面接着就是一个0或1的N*N的二维数组。
Output

 

输出格式： 输出那些人所在数组的位置。如Case 1: (0, 0) (2, 2) 
如果没有要T出的人则输出：oh, smart guys, I can't find anyone!
Sample Input

1
3
1 0 1
1 1 0
0 0 1
Sample Output

Case 1: (0, 0) (2, 2)
HINT

[Submit][Status][Web Board]
???  中文  ?????  English  ???	
Anything about the Problems, Please Contact Admin:admin   
All Copyright Reserved 2010-2011 HUSTOJ TEAM
GPL2.0 2003-2012 HUSTOJ Project TEAM